{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=net-core-rabbitmq-db;Port=5432;Database=rabbitmq_db;Username=db_user;Password=db_pass"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin_pass",
    "VirtualHost": "netcore_vhost"
  }
}
